<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin-right: 60px;
        }

        .container {
            width: 700px;
            height: 800px;
            border: solid black 3px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        table {
            margin: 40px auto;
        }
        .button{
            margin: 0 250px;
        }

        th {
            padding-right: 70px;
        }
    .survey{
        display: flex;
        flex-wrap: wrap;
        margin:0  auto;
    }
    </style>
</head>

<body>

    <div class="container">
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{user.id}}</td>
                <td> {{user.first_name}} {{user.last_name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.age}}</td>
            </tr>
            {% endfor %}
        </table>
        <form action='/store' method='POST'>
            {% csrf_token %}
            <div class="survey" >
                <p>First Name:<input type='text' name='firstname'>
                </p>
                <p>Last Name:<input type='text' name='lastname'>
                </p>
                <p>Email:<input type='text' name='email'>
                </p>
                <p>Age:<input type='text' name='age'>
                </p>
            </div>
            <div>
                <input class="button" type='submit' value='Button' >
            </div>
        </form>
    </div>

</body>

</html>