spring.datasource.url=jdbc:mysql://localhost:3306/travel_schema
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
