1-use my_first_db
2-db.createCollection("students")
3-	db.students.insert({name:"Hassan",home_state:"Kalkilia",lucky_number:7,birthday: {month:6,day:16,year:1997}})
	db.students.insert({name:"Haccccssan",home_state:"Kalkilcccia",lucky_number:7,birthday: {month:6,day:16,year:1997}})
	db.students.insert({name:"Hsssssassan",home_state:"Kalkilssssssssia",lucky_number:7,birthday: {month:6,day:16,year:1558}})
	db.students.insert({name:"Hsssssijdfkefassan",home_state:"Kalkilssssssssia",lucky_number:7,birthday: {month:4,day:16,year:1558}})
	db.students.insert({name:"Wandn",home_state:"namda",lucky_number:7,birthday: {month:4,day:16,year:1558}})

4-db.students.find().pretty()

5-db.students.find({home_state:"Kalkilssssssssia"}).pretty()

6-db.students.find({lucky_number:{$gt:3}}).pretty()

7-db.students.find({lucky_number:{$lte:10}}).pretty()

8-db.students.find({lucky_number:{$gte:1},lucky_number:{$lte:9}}).pretty()

9-db.students.update({},{$set:{interests:['coding', 'brunch', 'MongoDB']}})

10-	db.students.update({name:"Hassan"},{$push:{interests:"Cards"}})
	db.students.update({name:"Haccccssan"},{$push:{interests:"football"}})

11-	db.students.update({name:"Wandn"},{$push:{interests:"taxes"}})

12-	db.students.update({name:"Wandn"},{$pop:{interests:1}})

13-	db.students.remove({home_state:"namda"})

14-	db.students.remove({name:"Wandn"})

15-	db.students.remove({lucky_number:{$gt:5}},true)

16-	db.students.update({name:"Hsssssassan"},{$set:{number_of_belts:0}})

17-	db.students.update({home_state:"Kalkilssssssssia"},{$set:{number_of_belts:1}})

18-	db.students.updateMany( {}, { $rename: { "number_of_belts":"belts_earned" } } )

19-	db.students.updateMany( {}, { $unset: { "lucky_number":"" } } )

20-	db.students.updateMany({},{$set:{updated_on:new Date()}})







	