<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 800px;
            margin: 0 auto;
        }

        article {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div {
            height: 180px;
            width: 180px;
            border: solid black 3px;
            margin: 5px;

            background-color:{{color}};
        }
    </style>
</head>
<body>
    <h1>Welcome!!</h1>
    <article>
        {% for x in range(0,number): %}
        <div></div>
        {%endfor%}
    </article>
</body>

</html>