insert into authors (first_name,last_name,created_at,updated_at)
values('Austin',now(),now()),('dickinson',now(),now()),('Fyodor Dostoevsky',now(),now()),('William Shakespeare',now(),now()),('Lau Tzu',now(),now());
select * from authors




insert into books (title,created_at,updated_at)
values ('C sharp',now(),now()),('Java',now(),now()),('Python',now(),now()),('PHP',now(),now()),('Ruby',now(),now());
select * from books


update books 
set title='C #'
where title='C sharp';


update authors
set first_name='Bill'
where id=4;
SELECT * FROM books.authors;


INSERT INTO favorites (author_id,book_id)
VALUES (1,1),(1,2),(2,1),(2,2),(2,3),(3,1),(3,2),(3,3),(3,4),(4,1),(4,2),(4,3),(4,4),(4,5);


SELECT * FROM books 
JOIN favorites on books.id = favorites.book_id
JOIN authors on authors.id = favorites.author_id
WHERE books.id = 3;


DELETE FROM favorites
WHERE book_id = 3
AND author_id = 2;
select *from favorites


INSERT INTO favorites (author_id,book_id)
VALUES (5,2);
select * from favorites 

SELECT * FROM authors
JOIN favorites ON authors.id = favorites.author_id
JOIN books ON books.id = favorites.book_id
WHERE authors.id = 3;


SELECT * FROM books
JOIN favorites ON books.id = favorites.book_id
JOIN authors ON authors.id = favorites.author_id
WHERE books.id = 5;
